# franchise-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mongo-init.js  pom.xml
src/main/java/com/nequi/franchise/: FranchiseApiApplication.java
src/main/java/com/nequi/franchise/application/usecase/: FranchiseUseCase.java
src/main/java/com/nequi/franchise/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/nequi/franchise/domain/port/: FranchiseRepository.java  FranchiseService.java
src/main/java/com/nequi/franchise/infrastructure/persistence/document/: BranchDocument.java  FranchiseDocument.java  ProductDocument.java
src/main/java/com/nequi/franchise/infrastructure/persistence/mapper/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
src/main/java/com/nequi/franchise/infrastructure/persistence/repository/: ReactiveFranchiseRepository.java
src/main/java/com/nequi/franchise/infrastructure/web/controller/: FranchiseController.java  HealthController.java
src/main/java/com/nequi/franchise/infrastructure/web/dto/: BranchDto.java  FranchiseDto.java  ProductDto.java  ProductWithBranchDto.java
src/main/java/com/nequi/franchise/infrastructure/web/mapper/: BranchWebMapper.java  FranchiseWebMapper.java  ProductWebMapper.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/nequi/franchise/application/usecase/: FranchiseUseCaseTest.java
src/test/java/com/nequi/franchise/domain/model/: BranchTest.java  FranchiseTest.java  ProductTest.java
src/test/java/com/nequi/franchise/infrastructure/web/controller/: FranchiseControllerTest.java
